###MH_K73###

legacy_layout=false
custom_text_center=EVA

round_corners=3
background_alpha=0.6
background_color=000000

font_size=24
text_color=DEDDDA
position=middle-right
toggle_hud=Shift_R+F12
pci_dev=0:03:00.0
table_columns=3
gpu_text=GPU
gpu_color=BF6B6B
gpu_stats
gpu_temp


cpu_text=CPU
cpu_color=508ECB
cpu_stats
cpu_temp

fps
vulkan_driver
time
frame_timing
frametime_color=00FF00

fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_limit=0


output_folder=/home/keyn
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2
