{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "arch_small",
      "padding": {
          "right": 1,
          "top": 1
      }
  },
  "display": {
        "separator": " ~ "
  },
  "modules": [
      "break",
      "break",
      {
          "type": "os",
          "key": "╭─"
      },
      {
          "type": "kernel",
          "key": "├─",
          "format": "{1} {2}"
      },
      {
          "type": "packages",
          "key": "├─󰏖"
      },
      {
          "type": "wm",
          "key": "├─"
      },
      {
          "type": "uptime",
          "key": "╰─󰅐"
      },
      "break",
      {
          "type": "colors",
          "paddingLeft": 6,
          "symbol": "circle"
      }
  ]
}
